<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whitepart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86195A"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deepika.travelguide.activity.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:text="ROUTE IT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#EFFBF8"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="370dp"
         android:background="#fff"> -->


    <RelativeLayout
        android:id="@+id/fregment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mmbr_btn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_marginBottom="20dp"
        tools:ignore="ObsoleteLayoutParam,UnknownId,UselessParent">


        <!-- adding Members Fragment to Main Fragment-->
        <Button
            android:id="@+id/loginBTN"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#86195A"
            android:text="Signup"

            android:textColor="#fff"
            tools:ignore="HardcodedText,NotSibling,RtlCompat" />

        <Button
            android:id="@+id/signupBTN"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/fregment_layout"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#86195A"
            android:text="Login"

            android:textColor="#fff"
            tools:ignore="HardcodedText,NotSibling" />

        <fragment
            android:id="@+id/fragment_container"
            android:name="com.example.deepika.travelguide.activity.LoginFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:ignore="RtlCompat" />


    </RelativeLayout>


</LinearLayout>
