<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deepika.travelguide.PathGoogleMapActivity"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mytext2"
            style="@style/AlertDialog.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/colorPurple"
            android:ellipsize="marquee"
            android:inputType="none"
            android:maxLength="15"
            android:singleLine="true"
            android:gravity="center"
            android:text="Starting point"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored" />

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:background="@color/colorPurple"
            android:src="@drawable/arrowleft"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:visibility="visible">

        </ImageButton>

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPurple"
            android:src="@drawable/arrowright"
            android:textColor="@color/common_google_signin_btn_text_dark_default">

        </ImageButton>

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>