<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.deepika.travelguide.activity.SelectCatagory"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#86195A"
            tools:paddingTop="0dp"
            />

        <Button
            android:id="@+id/myMapbutton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Map"
            android:background="#86195A"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#ffffff"
            tools:onClick="onButtonClick" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#86195A"
        android:gravity="center"
        android:text="Select a Category"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_stroke"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/attraction"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:scaleType="fitXY"

                android:src="@drawable/attraction" />
            <TextView
                android:id="@+id/attraction_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#A9A9A9"
                android:text="Attraction" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/shopping"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/shopping" />

            <TextView
                android:id="@+id/shopping_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#A9A9A9"
                android:text="Shopping" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/parks"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/park" />
            <TextView
                android:id="@+id/parks_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#A9A9A9"
                android:text="Parks" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">
            <ImageButton
                android:id="@+id/food"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:scaleType="fitXY"

                android:src="@drawable/drawable_left" />
            <TextView
                android:id="@+id/food_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#A9A9A9"
                android:text="Food" />
        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </FrameLayout>





</LinearLayout>
