<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.deepika.travelguide.activity.PlaceDisplayFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listV"
        android:clickable="true"
        android:paddingTop="5dp"
        android:layout_width="368dp"
        android:dividerHeight="1dp"
        android:divider="#ffffff"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        />
</FrameLayout>
